{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "lib": ["ES6"],
    "types": [],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "allowUmdGlobalAccess": true,
    "skipLibCheck": true
  },
  "files": [
    "./node_modules/@akashic/akashic-engine/index.runtime.d.ts",
    "./node_modules/@akashic-extension/akashic-box2d/typings/box2dweb.d.ts"
  ],
  "include": [
    "./src/**/*.ts",
    "./typings/**/*.d.ts"
  ]
}
